<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Studio Code - The clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./assets/icon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css" />
</head>

<body>
    <!-- <div class="binary-bg">
        0 1 1 0 1 0 0 1 0 1 1 0 1 1 1 0 0 1 1 1 0 0 1 1 0 1 1 1 0 1 0 0 0 1 1 0 0 0 0 1 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0
        0 1 1 1 0 1 1 0 0 1 1 1 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 1 1 1 1 0 1 1 0 0 1 0 0 0 1 1 0 0 1 0 1 0 0 1 0 0 0 0 0
        0 1 1 0 1 1 1 1 0 1 1 1 0 0 0 0 0 1 1 0 0 1 0 1 0 1 1 0 1 1 1 0 0 0 1 0 0 0 0 0 0 1 1 1 0 0 1 1 0 1 1 0 1 1 1 1
        0 1 1 1 0 1 0 1 0 1 1 1 0 0 1 0 0 1 1 0 0 0 1 1 0 1 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 1 1 0 1 1 0 1 1 1 1
        0 1 1 0 0 1 0 0 0 1 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 1 1 0 0 1 0 1 0 1 1 0 0 1 0 0 0 1 1 0 1 0 0 1 0 1 1 1 0 1 0 0
        0 1 1 0 1 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 1 0 0 1 1 1 0 1 1 0 0 1 0 1 0 1 1 0 1 1 1 0
        0 1 1 1 0 1 0 0 0 1 1 1 0 0 1 1 0 0 1 0 0 0 0 0 0 1 1 0 0 1 0 1 0 1 1 1 1 0 0 0 0 1 1 1 0 1 0 0 0 1 1 0 0 1 0 1
        0 1 1 0 1 1 1 0 0 1 1 1 0 0 1 1 0 1 1 0 1 0 0 1 0 1 1 0 1 1 1 1 0 1 1 0 1 1 1 0 0 1 1 1 0 0 1 1 0 0 1 0 0 0 0 0
        1 0 1 0 1 0 1 0 0 1 0 0 1 0 1 1 0 1 1 1 1 0 1 0 0 1 1 0 1 1 1 0 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 1 0 1 0 1 0 1 0
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 0 0 1 0 0 1 0 1 0 1 1 0 1 1 1 1 0 1 0 0 0 1 0 1 0 1 0 1 0 1
    </div> -->

    <nav>
        <ul class="nav-links">
            <li class="nav-link nav-icon">
                <a href="#">
                    <img src="./assets/nav-icon.png">
                    <h1>Visual Studio Code</h1>
                </a>
            </li>
            <li class="nav-link drop-link">
                <a href="#">Features<span class="dropdown-icon">▾</span>
                </a>
                <ul class="drop-down">
                    <li>Agents</li>
                </ul>
            </li>
            <li class="nav-link drop-link">
                <a href="#">Docs<span class="material-icons dropdown-icon">▾</span>
                </a>
                <ul class="drop-down">
                    <li>Documentation</li>
                    <li>API</li>
                </ul>
            </li>
            <li class="nav-link">
                <a href="#">Updates</a>
            </li>
            <li class="nav-link">
                <a href="#">Blog</a>
            </li>
            <li class="nav-link">
                <a href="#">Extensions</a>
            </li>
            <li class="nav-link">
                <a href="#">MCP</a>
            </li>
            <li class="nav-link">
                <a href="#">FAQ</a>
            </li>
            <li class="nav-link">
                <a href="#">Learn</a>
            </li>
            <li class="nav-link">
                <a href="#">Events</a>
            </li>
        </ul>
        <div class="down-theme-search">
            <i class="ph ph-magnifying-glass"></i>
            <i class="ph ph-sun"></i>
            <button>Download</button>
        </div>
    </nav>

    <main></main>
</body>

</html>